{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "description": "<description>",
  "license": "ISC",
  "author": "",
  "main": "next.config.js",
  "scripts": {
    "coverage": "npx nyc yarn run test",
    "lint": "npx eslint **/*.ts",
    "ncu": "npx yarn-tool ncu -u",
    "next:build": "next build",
    "next:dev": "next dev",
    "next:export": "next build && next export",
    "next:start": "next start",
    "npm:publish": "npm publish",
    "postpublish_": "git commit -m \"publish new version\" .",
    "prepublishOnly_": "yarn run ncu && yarn run sort-package-json && yarn run test",
    "sort-package-json": "npx sort-package-json ./package.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc:default": "tsc -p tsconfig.json",
    "tsc:esm": "tsc -p tsconfig.esm.json"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "next": "canary",
    "next-offline": "^4.0.6",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "@bluelovers/tsconfig": "^1.0.13",
    "@types/next-seo": "^1.10.0",
    "@types/node": "^13.1.4",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "now": "canary",
    "typescript": "next"
  }
}
